.App {
  display: flex;
  align-items: center;
  justify-content: center;

}

.gridContainer {
  width: 78vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
  gap: 4vw;
  place-content: center;
  background-color: var(--color2);
  padding: 5vw;
  border-radius: 60px;
  font-family: 'poppins', sans-serif;
}

.gridContainer>li {
  border-radius: 1vw;
  padding: 3vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: #fff;
  box-shadow: -0px 18px 10px rgb(216, 216, 216);
}

.titleProduct {
  text-align: center;
  font-size: 1vw;
}

.imgProduct {
  height: 8vw;
}

.imgProductModal {
  height: 10vw;
}

.imgShop{
  height: 5vw;
}

.btnView {
  font-size: 1vw;
  border: .2vw solid var(--color);
}

.btnView:hover {
  background-color: var(--color);
}